{
  "name": "hoch-real-estate-advisory",
  "version": "1.0.32",
  "private": true,
  "type": "module",
  "dependencies": {
    "@sparticuz/chromium": "latest",
    "puppeteer-core": "latest"
  },
  "scripts": {}
}
